apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- spire.spiffe.io_clusterfederatedtrustdomains.yaml
- spire.spiffe.io_clusterspiffeids.yaml
- spire.spiffe.io_clusterstaticentries.yaml